# bobril-jetbrains-runner

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
exampleApp/: package.json  tsconfig.json
exampleApp/spec/: game.spec.ts
exampleApp/spec/components/: cellPositionConverter.spec.ts
exampleApp/spec/model/: cell.mock.ts  cell.spec.ts  coverageModel.spec.ts
exampleApp/src/: app.ts  game.ts  gameController.ts
exampleApp/src/components/: canvas.ts  cellPositonConverter.ts
exampleApp/src/model/: coverageModel.ts  world.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/configuration/: BbSettingsEditor.form  BbSettingsEditor.java
src/main/java/tools/: BbTools.form  BbTools.java
src/main/kotlin/actions/: BbActionGroup.kt  SetCoverageAction.kt  SetLineCoverageAction.kt
src/main/kotlin/builders/: CommandLineBbBuilder.kt
src/main/kotlin/configuration/: BbConfigurationFactory.kt  BbMessageHandler.kt  BbProcessListener.kt  BbRunConfiguration.kt  BbRunConfigurationType.kt  BbRunProfileState.kt  FileFilter.kt  JasmineData.kt
src/main/kotlin/configuration/annotators/: CodeCoverageAnnotator.kt  JasmineAnnotator.kt  JasmineFilter.kt
src/main/kotlin/configuration/connection/: BbClient.kt  LongPoolingClient.kt
src/main/kotlin/configuration/connection/data/: AgentData.kt  BbMessage.kt  BbResponse.kt  CompilationFinishedData.kt  CompilationFinishedMessage.kt  FileCoverageResponse.kt  FocusPlaceData.kt  SuiteData.kt  TestData.kt  TestFailureData.kt  TestStackData.kt
src/main/kotlin/configuration/filters/: BbCompileFilter.kt  BbFileFilter.kt  BbTestFilter.kt
src/main/kotlin/configuration/messageHandlers/: BbMessageHandler.kt
src/main/kotlin/coverage/: CoverageDisplay.kt  CoverageHighlighter.kt  DisplayHandler.kt  ErrorStripeMarkHighlighter.kt  Highlighter.kt  LineHighlighter.kt  SideHighlighter.kt
src/main/kotlin/coverage/displayMap/: FilenameDisplayMap.kt  SimpleFilenameDisplayMap.kt
src/main/kotlin/listeners/: CodeCoverageFileListener.kt
src/main/kotlin/services/: BbClientService.kt  BbService.kt  CoverageService.kt  JasmineService.kt
src/main/kotlin/services/impl/: BbClientServiceImpl.kt  BbServiceImpl.kt  CoverageServiceImpl.kt  JasmineServiceImpl.kt
src/main/kotlin/tools/: BbToolsFactory.kt  ErrorListClickListener.kt  ErrorListModel.kt  ErrorsCellRenderer.kt  MouseClickedListener.kt  SuiteWithStack.kt  TestsListModel.kt  TestsListSelectionListener.kt
src/main/kotlin/tools/listeners/: ErrorListClickListener.kt  MouseClickedListener.kt  MouseListClickedListener.kt  TestsListSelectionListener.kt
