plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.12'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

group 'com.bobril'
version '0.3.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.9.4"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
intellij {
    version '2019.2'
    pluginName 'bobril-runner'
    intellij.updateSinceUntilBuild false //Disables updating since-build attribute in plugin.xml
}
patchPluginXml {
    changeNotes """
        Added- Bundle run configuration - runs bb b with setting, to create a bundle. 
        Can be used in compound configuration to build multiple webs at once (some in debug, some in bundle).
       """
}

publishPlugin {
    username intellijPublishUsername
    password intellijPublishPassword
}