plugins {
    id 'org.jetbrains.intellij' version '1.2.1'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'java'
}

group 'com.bobril'
version '0.4.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

intellij {
    version = '2021.2.3'
    pluginName = 'bobril-runner'
    intellij.updateSinceUntilBuild = false //Disables updating since-build attribute in plugin.xml
    publishPlugin {
        token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
    }
}
patchPluginXml {
    sinceBuild = "201"
    changeNotes = """
      Updated to latest intellij"""
}